#Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdHdsbnVqbWx5Z2VqamJoamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1NDc5MDEsImV4cCI6MjAxMzEyMzkwMX0.9GX8T0c8owA-H3FZ9Cnyb7OAExhDEA4vM9Ig--QIvH4
NEXT_PUBLIC_SUPABASE_URL=https://mmtwlnujmlygejjbhjbu.supabase.co